<!DOCTYPE html>
<html>
<head>
      
<style>
    body{
        margin: 0;}
    .contentbox{
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}

    .pic{background-image:url('Image/pic1.jpg');
        height:auto;
        width:100%;
        color: white;
        opacity: .95;
       
    }

    .heading{font-size: 50px;
            color:black;
                font-family:fantasy;
                text-align: center;}
    .heading2{font-size: 28px;
         color:black;
                text-align: center;}
    
    .topnav {
  overflow: hidden;
/*  background-image: url('Image/pic1.jpg');*/
position: sticky;
top: 0;
  background-color:#333;     
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
    
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;

}
    
.content_heading{width:50%;
                    margin:auto;
                    margin-top: 180px;
                    text-align: center;
                    
}
    
    .option{border:1px solid black;
            width:15%;
            height:400px;
            margin:40px;
            display: inline-block;
        }   
    
    .main{
        width: 100%;
    
      }
    .web{padding:15px;
        border-radius: 7px;
        background: #ccc1a3;
        font-size: 22px;
        margin-top: 50px;
        cursor: pointer;
        margin-bottom: 70px;
    }
    img{width:100px;}
        
    .footerpoint{text-align: center;}
    .mid-content{text-align: center;}
    
    .footer{text-align: center;
            background: #3d3737;
            color:white;
            padding:30px;
    }
    
    .head-of-content{background-color:burlywood;
    padding:15px;
    text-align: center;
    color:black;}
     @media(max-width:950px){
       .option{
            width:30%;
            margin:20px;
        }  
    }
  
     @media(max-width:550px){
       .option{
            width:35%;
            margin:20px;
        }  
    }
      @media(max-width:500px){
       .option{border:1px solid black;
            width:50%;
            height:400px;
            margin:40px;
            display: inline-block;
        }  
    }
    </style>
    </head>
    <body>
    <div class="container">
            <div class="contentbox">
        <div class="pic">
                
                <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
                </div>

                <div class="content_heading"><h1 class="heading">Welcome</h1>
                <h2 class="heading2">We are working as a team to impart our knowledge to other <br/>if you have any suggestion Please fill the form and feel free to contact us.</h2>
                <hr/>
                    
                    <a href="https://sites.google.com/view/challenge-moi/home" target="_blank"><button class="web">Go to Website</button></a>
                    </div>
        </div>
          <div class="mid-content">      
        <div class="main">
            
            <div class="head-of-content"><h2>Challenge Me is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. </h2></div>
            
             <div class="option"><h1>A</h1></div>   
            <div class="option"><h1>B</h1></div>
                <div class="option"><h1>C</h1></div>
                <div class="option"><h1>D</h1></div>
                
            </div>
              <img src="Image/pic7.png">
              <h3 class="footerpoint">Thank you for visiting my portfolio and reading this details! We highly appreciate it! Now you might want to learn how to make a<br/> MS Excel, CSS HTMLor any other topic that are mention in challenge me website.</h3>
              
            </div>  
           <div class="footer">
                <h2>We provide to you Assignments, Task and Challenges.<br>
                    Choose your Level of Knowledge
                    <br>
                    <br>

                    Beginner || Expert
                    <br>
                    <br>
                    Word || Excel</h2>
        
                
                
                </div> 
                
                
                
                
              
        </div>
    </div>
  
    </body>




</html>